{
 "settings.enabled.title": "Enable the Module",
    "settings.enabled.hint": "Enabling this will enable the module",
	
    "settings.journal.title": "Create Matching Journals",
    "settings.journal.hint": "Enabling this will create matching journal entries ",
	
	    "settings.journalunsup.title": "Create Matching Journals for unsupported (non-webm) files",
    "settings.journalunsup.hint": "Enabling this will create matching journal entries for jpg files in a picture journal",
	
    "settings.journalfolder.title": "Specificy Journal Folder",
    "settings.journalfolder.hint": "Enter which journal folder these journal entries should end up in",
	
    "settings.journalp.title": "Journal Default Permissions",
    "settings.journalp.hint": "Changing this will set the default permissions for the journal entries",

    "settings.visibiltydv.title" : "Player access",
    "settings.visibiltydv.hint" : "Enabling this will make it so your players will receive the video popups. Disable for GM Only",


	"conditionsmanager.title" : "Conditions Manager",
	"conditionsmanager.hint" : "Specify which string condition should be true in the file-name matches",
	"conditionsmanager.label" : "Configure",
	"conditionsmanager.description" : "Conditions by Name - file name must match at least 1 of these conditions (Ex: '_BM')",
	"conditionsmanager.add": "Add",
	"conditionsmanager.savechanges": "Save Changes",
	"conditionsmanager.cancel": "Reset Defaults",
	
	"exclusionsmanager.title" : "Exclusions Manager",
	"exclusionsmanager.hint" : "Add which scenes should not dynamically generate video elements",
	"exclusionsmanager.label" : "Configure",
	"exclusionsmanager.description" : "Exclusions by any part of a file name or scene name (Ex: 'Barovia_Map')",
	"exclusionsmanager.add": "Add",
	"exclusionsmanager.savechanges": "Save Changes",
	"exclusionsmanager.cancel": "Reset Defaults"
}
